<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sum or Avg' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Aggregation ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;True&quot;'>
        <calculation class='tableau' formula='&quot;True&quot;' />
        <members>
          <member value='&quot;True&quot;' />
          <member value='&quot;False&quot;' />
          <member value='&quot;Sum&quot;' />
          <member value='&quot;Avg&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (DummyData)' inline='true' name='federated.077s6i30dw6t2s14uyorw1t6ah6f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DummyVolunteers' name='excel-direct.17b4sae08rl9un19f79iy0ves41w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tanne/OneDrive/Desktop/INTEX/DummyVolunteers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DummySummary' name='excel-direct.0q8p2pu09jsufy18fnw3s16wv17u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tanne/OneDrive/Desktop/INTEX/DummySummary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DummyTimes' name='excel-direct.1j90wrq0wvwqeo12zwona1k6amun'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tanne/OneDrive/Desktop/INTEX/DummyTimes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17b4sae08rl9un19f79iy0ves41w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H104:no:A1:H104:0' header='yes' outcome='2'>
            <column datatype='integer' name='Volunteer' ordinal='0' />
            <column datatype='string' name='Table' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Volunteer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aggregated Sales' datatype='real' name='[Calculation_1707708705324646400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Sum&apos; THEN SUM([Volunteer])&#13;&#10;    WHEN &apos;Average&apos; THEN AVG([Volunteer])&#13;&#10;END' />
      </column>
      <column caption='City (copy)' datatype='string' name='[City (copy)_1707708705326444545]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[F8]' />
      </column>
      <column caption='Names' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='emails' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[F6]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zip' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_965123A40AE24BA0B62E8F444297DC3B]' role='measure' type='quantitative' />
      <column-instance column='[City Set]' derivation='InOut' name='[io:City Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F6]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Cities Utah Avg' name='[City Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[F8]' member='&quot;Ammon&quot;' />
          <groupfilter function='member' level='[F8]' member='&quot;Golden&quot;' />
          <groupfilter function='member' level='[F8]' member='&quot;Longmont&quot;' />
          <groupfilter function='member' level='[F8]' member='&quot;Prescott&quot;' />
          <groupfilter function='member' level='[F8]' member='&quot;West Jordan&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 5 Volunteer Cities' name='[City Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[F8]' member='&quot;Aurora&quot;' />
          <groupfilter function='member' level='[F8]' member='&quot;Boulder&quot;' />
          <groupfilter function='member' level='[F8]' member='&quot;Caldwell&quot;' />
          <groupfilter function='member' level='[F8]' member='&quot;Murray&quot;' />
          <groupfilter function='member' level='[F8]' member='&quot;Provo&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregation ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;True&quot;'>
          <calculation class='tableau' formula='&quot;True&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_0717829F15784FF7974A4388ED9E5758]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Volunteers by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Number of Volunteers in Utah'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DummyData)' name='federated.077s6i30dw6t2s14uyorw1t6ah6f' />
          </datasources>
          <datasource-dependencies datasource='federated.077s6i30dw6t2s14uyorw1t6ah6f'>
            <column caption='State' datatype='string' name='[F6]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volunteer]' role='measure' type='quantitative' />
            <column-instance column='[Volunteer]' derivation='Avg' name='[avg:Volunteer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[City Set 2]' />
          <filter class='categorical' column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F6:nk]'>
            <groupfilter function='level-members' level='[none:F6:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F8:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F8:nk]' />
              <groupfilter function='member' level='[none:F8:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[City Set 2]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[avg:Volunteer:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F6:nk]</column>
            <column>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F8:nk]</column>
            <column>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[City Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[City Set 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[avg:Volunteer:qk]</rows>
        <cols>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[City Set 2]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Volunteers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DummyData)' name='federated.077s6i30dw6t2s14uyorw1t6ah6f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.077s6i30dw6t2s14uyorw1t6ah6f'>
            <column caption='City (copy)' datatype='string' name='[City (copy)_1707708705326444545]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[F8]' />
            </column>
            <column caption='State' datatype='string' name='[F6]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volunteer]' role='measure' type='quantitative' />
            <column-instance column='[Volunteer]' derivation='Avg' name='[avg:Volunteer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (copy)_1707708705326444545]' derivation='None' name='[none:City (copy)_1707708705326444545:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volunteer]' derivation='Sum' name='[sum:Volunteer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[Action (State)]'>
            <groupfilter function='level-members' level='[F6]' user:ui-action-filter='[Action1_0717829F15784FF7974A4388ED9E5758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[avg:Volunteer:qk]' included-values='non-null' />
          <slices>
            <column>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[avg:Volunteer:qk]</column>
            <column>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[sum:Volunteer:qk]' />
              <text column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:City (copy)_1707708705326444545:nk]' />
              <color column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[sum:Volunteer:qk]' />
              <lod column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[sum:Volunteer:qk]' />
              <lod column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[Latitude (generated)]</rows>
        <cols>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Volunteers by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DummyData)' name='federated.077s6i30dw6t2s14uyorw1t6ah6f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;True&quot;'>
              <calculation class='tableau' formula='&quot;True&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.077s6i30dw6t2s14uyorw1t6ah6f'>
            <column caption='Aggregated Sales' datatype='real' name='[Calculation_1707708705324646400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Sum&apos; THEN SUM([Volunteer])&#13;&#10;    WHEN &apos;Average&apos; THEN AVG([Volunteer])&#13;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[F6]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volunteer]' role='measure' type='quantitative' />
            <column-instance column='[Volunteer]' derivation='Avg' name='[avg:Volunteer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volunteer]' derivation='Sum' name='[sum:Volunteer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707708705324646400]' derivation='User' name='[usr:Calculation_1707708705324646400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[sum:Volunteer:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F8:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[avg:Volunteer:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[sum:Volunteer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[usr:Calculation_1707708705324646400:qk]</rows>
        <cols>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F8:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Volunteers by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DummyData)' name='federated.077s6i30dw6t2s14uyorw1t6ah6f' />
          </datasources>
          <datasource-dependencies datasource='federated.077s6i30dw6t2s14uyorw1t6ah6f'>
            <column caption='State' datatype='string' name='[F6]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Table]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volunteer]' role='measure' type='quantitative' />
            <column-instance column='[Table]' derivation='Count' name='[cnt:Table:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volunteer]' derivation='Sum' name='[sum:Volunteer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.077s6i30dw6t2s14uyorw1t6ah6f].[cnt:Table:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.077s6i30dw6t2s14uyorw1t6ah6f].[sum:Volunteer:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F6:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F6:nk]' />
              <groupfilter function='member' level='[none:F6:nk]' member='&quot;state&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[sum:Volunteer:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F6:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[sum:Volunteer:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[:Measure Names]</column>
            <column>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F6:nk]</column>
            <column>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[sum:Volunteer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[sum:Volunteer:qk]</rows>
        <cols>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F6:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DummyData)' name='federated.077s6i30dw6t2s14uyorw1t6ah6f' />
          </datasources>
          <datasource-dependencies datasource='federated.077s6i30dw6t2s14uyorw1t6ah6f'>
            <column caption='State' datatype='string' name='[F6]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F6:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F6:nk]' />
              <groupfilter function='member' level='[none:F6:nk]' member='&quot;state&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[:Measure Names]</column>
            <column>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F6:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F6:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Volunteers by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DummyData)' name='federated.077s6i30dw6t2s14uyorw1t6ah6f' />
          </datasources>
          <datasource-dependencies datasource='federated.077s6i30dw6t2s14uyorw1t6ah6f'>
            <column caption='State' datatype='string' name='[F6]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volunteer]' role='measure' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volunteer]' derivation='Sum' name='[sum:Volunteer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[Action (State)]'>
            <groupfilter function='level-members' level='[F6]' user:ui-action-filter='[Action1_0717829F15784FF7974A4388ED9E5758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[sum:Volunteer:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F8:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[sum:Volunteer:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[Action (State)]</column>
            <column>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[sum:Volunteer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[sum:Volunteer:qk]</rows>
        <cols>[federated.077s6i30dw6t2s14uyorw1t6ah6f].[none:F8:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Number of Volunteers by State' w='48100' x='800' y='1000'>
          </zone>
          <zone h='49000' id='8' name='Map of Volunteers' w='50300' x='48900' y='50000'>
          </zone>
          <zone h='49000' id='9' name='Sum of Volunteers by City' w='50300' x='48900' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
