<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Simplified_PIT_data (Simplified_PIT_Excel)' inline='true' name='federated.1vbyrxz04deu1511bg6zp1o4iym5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Simplified_PIT_Excel' name='excel-direct.1vup9po19fs5dt14diaux0q3rlq7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tanne/OneDrive/Desktop/INTEX/Simplified_PIT_Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vup9po19fs5dt14diaux0q3rlq7' name='Simplified_PIT_data' table='[Simplified_PIT_data$]' type='table'>
          <columns gridOrigin='A1:AL2312:no:A1:AL2312:0' header='yes' outcome='6'>
            <column datatype='string' name='CoC Number' ordinal='0' />
            <column datatype='string' name='CoC Name' ordinal='1' />
            <column datatype='string' name='Count Types' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Sheltered Total Homeless' ordinal='4' />
            <column datatype='integer' name='Sheltered Total Homeless - Under 18' ordinal='5' />
            <column datatype='integer' name='Sheltered Total Homeless - Age 18 to 24' ordinal='6' />
            <column datatype='integer' name='Sheltered Total Homeless - Over 24' ordinal='7' />
            <column datatype='integer' name='Sheltered Total Homeless - Female' ordinal='8' />
            <column datatype='integer' name='Sheltered Total Homeless - Male' ordinal='9' />
            <column datatype='integer' name='Sheltered Total Homeless - Transgender' ordinal='10' />
            <column datatype='integer' name='Sheltered Total Homeless - Gender that is not Singularly Female or Male' ordinal='11' />
            <column datatype='integer' name='Sheltered Total Homeless - Non-Hispanic/Non-Latin(o)(a)(x)' ordinal='12' />
            <column datatype='integer' name='Sheltered Total Homeless - Hispanic/Latin(o)(a)(x)' ordinal='13' />
            <column datatype='integer' name='Sheltered Total Homeless - White' ordinal='14' />
            <column datatype='integer' name='Sheltered Total Homeless - Black, African American, or African' ordinal='15' />
            <column datatype='integer' name='Sheltered Total Homeless - Asian or Asian American' ordinal='16' />
            <column datatype='integer' name='Sheltered Total Homeless - American Indian, Alaska Native, or Indigenous' ordinal='17' />
            <column datatype='integer' name='Sheltered Total Homeless - Native Hawaiian or Other Pacific Islander' ordinal='18' />
            <column datatype='integer' name='Sheltered Total Homeless - Multiple Races' ordinal='19' />
            <column datatype='integer' name='Unsheltered Homeless' ordinal='20' />
            <column datatype='integer' name='Unsheltered Homeless - Under 18' ordinal='21' />
            <column datatype='integer' name='Unsheltered Homeless - Age 18 to 24' ordinal='22' />
            <column datatype='integer' name='Unsheltered Homeless - Over 24' ordinal='23' />
            <column datatype='integer' name='Unsheltered Homeless - Female' ordinal='24' />
            <column datatype='integer' name='Unsheltered Homeless - Male' ordinal='25' />
            <column datatype='integer' name='Unsheltered Homeless - Transgender' ordinal='26' />
            <column datatype='integer' name='Unsheltered Homeless - Gender that is not Singularly Female or Male' ordinal='27' />
            <column datatype='integer' name='Unsheltered Homeless - Non-Hispanic/Non-Latin(o)(a)(x)' ordinal='28' />
            <column datatype='integer' name='Unsheltered Homeless - Hispanic/Latin(o)(a)(x)' ordinal='29' />
            <column datatype='integer' name='Unsheltered Homeless - White' ordinal='30' />
            <column datatype='integer' name='Unsheltered Homeless - Black, African American, or African' ordinal='31' />
            <column datatype='integer' name='Unsheltered Homeless - Asian or Asian American' ordinal='32' />
            <column datatype='integer' name='Unsheltered Homeless - American Indian, Alaska Native, or Indigenous' ordinal='33' />
            <column datatype='integer' name='Unsheltered Homeless - Native Hawaiian or Other Pacific Islander' ordinal='34' />
            <column datatype='integer' name='Unsheltered Homeless - Multiple Races' ordinal='35' />
            <column datatype='integer' name='Sheltered Total Homeless - Gender Questioning' ordinal='36' />
            <column datatype='integer' name='Unsheltered Homeless - Gender Questioning' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CoC Number]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoC Name]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count Types]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless - Under 18]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless - Age 18 to 24]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless - Over 24]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless - Female]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless - Male]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless - Transgender]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless - Gender that is not Singularly Female or Male]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless - Non-Hispanic/Non-Latin(o)(a)(x)]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless - Hispanic/Latin(o)(a)(x)]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless - White]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless - Black, African American, or African]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless - Asian or Asian American]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless - American Indian, Alaska Native, or Indigenous]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless - Native Hawaiian or Other Pacific Islander]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless - Multiple Races]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless - Under 18]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless - Age 18 to 24]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless - Over 24]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless - Female]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless - Male]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless - Transgender]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless - Gender that is not Singularly Female or Male]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless - Non-Hispanic/Non-Latin(o)(a)(x)]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless - Hispanic/Latin(o)(a)(x)]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless - White]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless - Black, African American, or African]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless - Asian or Asian American]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless - American Indian, Alaska Native, or Indigenous]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless - Native Hawaiian or Other Pacific Islander]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless - Multiple Races]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless - Gender Questioning]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless - Gender Questioning]</local-name>
            <parent-name>[Simplified_PIT_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vbyrxz04deu1511bg6zp1o4iym5].[sum:Unsheltered Homeless - Age 18 to 24:qk]&quot;' value='Ages 18 to 24' />
          <alias key='&quot;[federated.1vbyrxz04deu1511bg6zp1o4iym5].[sum:Unsheltered Homeless - Under 18:qk]&quot;' value='Ages Under 18' />
        </aliases>
      </column>
      <column caption='State/Territory Name' datatype='string' name='[Calculation_210824778571722753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([CoC Number], 2)' />
      </column>
      <column datatype='integer' name='[Sheltered Total Homeless - Age 18 to 24]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sheltered Total Homeless - Under 18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unsheltered Homeless - Age 18 to 24]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unsheltered Homeless - Over 24]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unsheltered Homeless - Under 18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Simplified_PIT_data' datatype='table' name='[__tableau_internal_object_id__].[Simplified!PIT!data_C507E877BC484871B8CB673322E3CE33]' role='measure' type='quantitative' />
      <column-instance column='[Coldest States]' derivation='InOut' name='[io:Coldest States:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/Territory Name Set 2]' derivation='InOut' name='[io:State/Territory Name Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/Territory Name Set 3]' derivation='InOut' name='[io:State/Territory Name Set 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sheltered Total Homeless - Age 18 to 24]' derivation='Sum' name='[sum:Sheltered Total Homeless - Age 18 to 24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sheltered Total Homeless - Under 18]' derivation='Sum' name='[sum:Sheltered Total Homeless - Under 18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unsheltered Homeless - Age 18 to 24]' derivation='Sum' name='[sum:Unsheltered Homeless - Age 18 to 24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unsheltered Homeless - Over 24]' derivation='Sum' name='[sum:Unsheltered Homeless - Over 24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unsheltered Homeless - Under 18]' derivation='Sum' name='[sum:Unsheltered Homeless - Under 18:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State/Territory Name)' hidden='true' name='[Action (State/Territory Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_210824778571722753]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Coldest States' name='[Coldest States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;AK&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;ME&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;MN&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;MT&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;ND&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;UT&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;VT&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;WI&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;WY&quot;' />
        </groupfilter>
      </group>
      <group caption='Top Five Unsheltered States/Territories' name='[State/Territory Name Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;OR&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;TX&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;WA&quot;' />
        </groupfilter>
      </group>
      <group caption='TSP State Set' name='[State/Territory Name Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;OR&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;UT&quot;' />
        </groupfilter>
      </group>
      <group caption='Top Five Territories ' name='[State/Territory Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;MA&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;NY&quot;' />
          <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;TX&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3033D730E26C480187A3BA6220367FA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State-Level Homelessness in Cold Climates: A Focus on Youth and Young Adults' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State-Level Homelessness in Cold Climates: A Focus on Youth and Young Adults' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_054A48ED9686449B96378800D1A0DA2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State-Level Homelessness in Cold Climates: A Focus on Youth and Young Adults' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State-Level Homelessness in Cold Climates: A Focus on Youth and Young Adults' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_C1486E89551B4EA5866204063FC3650D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State-Level Homelessness in Cold Climates: A Focus on Youth and Young Adults' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='State-Level Homelessness in Cold Climates: A Focus on Youth and Young Adults' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unsheltered Numbers Across Time
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Simplified_PIT_data (Simplified_PIT_Excel)' name='federated.1vbyrxz04deu1511bg6zp1o4iym5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbyrxz04deu1511bg6zp1o4iym5'>
            <column caption='State/Territory Name' datatype='string' name='[Calculation_210824778571722753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CoC Number], 2)' />
            </column>
            <column datatype='string' name='[CoC Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unsheltered Homeless - Age 18 to 24]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unsheltered Homeless - Over 24]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unsheltered Homeless - Under 18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unsheltered Homeless - Age 18 to 24]' derivation='Sum' name='[sum:Unsheltered Homeless - Age 18 to 24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unsheltered Homeless - Over 24]' derivation='Sum' name='[sum:Unsheltered Homeless - Over 24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unsheltered Homeless - Under 18]' derivation='Sum' name='[sum:Unsheltered Homeless - Under 18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbyrxz04deu1511bg6zp1o4iym5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbyrxz04deu1511bg6zp1o4iym5].[sum:Unsheltered Homeless - Age 18 to 24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbyrxz04deu1511bg6zp1o4iym5].[sum:Unsheltered Homeless - Over 24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbyrxz04deu1511bg6zp1o4iym5].[sum:Unsheltered Homeless - Under 18:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vbyrxz04deu1511bg6zp1o4iym5].[Action (State/Territory Name)]'>
            <groupfilter function='level-members' level='[Calculation_210824778571722753]' user:ui-action-filter='[Action1_3033D730E26C480187A3BA6220367FA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vbyrxz04deu1511bg6zp1o4iym5].[:Measure Names]</column>
            <column>[federated.1vbyrxz04deu1511bg6zp1o4iym5].[Action (State/Territory Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vbyrxz04deu1511bg6zp1o4iym5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbyrxz04deu1511bg6zp1o4iym5].[Multiple Values]</rows>
        <cols>[federated.1vbyrxz04deu1511bg6zp1o4iym5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Unsheltered States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Simplified_PIT_data (Simplified_PIT_Excel)' name='federated.1vbyrxz04deu1511bg6zp1o4iym5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbyrxz04deu1511bg6zp1o4iym5'>
            <column caption='State/Territory Name' datatype='string' name='[Calculation_210824778571722753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CoC Number], 2)' />
            </column>
            <column datatype='string' name='[CoC Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unsheltered Homeless]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210824778571722753]' derivation='None' name='[none:Calculation_210824778571722753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unsheltered Homeless]' derivation='Sum' name='[sum:Unsheltered Homeless:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbyrxz04deu1511bg6zp1o4iym5].[Action (State/Territory Name)]'>
            <groupfilter function='level-members' level='[Calculation_210824778571722753]' user:ui-action-filter='[Action1_3033D730E26C480187A3BA6220367FA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vbyrxz04deu1511bg6zp1o4iym5].[State/Territory Name Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vbyrxz04deu1511bg6zp1o4iym5].[none:Calculation_210824778571722753:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vbyrxz04deu1511bg6zp1o4iym5].[sum:Unsheltered Homeless:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vbyrxz04deu1511bg6zp1o4iym5].[State/Territory Name Set 2]</column>
            <column>[federated.1vbyrxz04deu1511bg6zp1o4iym5].[Action (State/Territory Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vbyrxz04deu1511bg6zp1o4iym5].[State/Territory Name Set 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbyrxz04deu1511bg6zp1o4iym5].[sum:Unsheltered Homeless:qk]</rows>
        <cols>[federated.1vbyrxz04deu1511bg6zp1o4iym5].[none:Calculation_210824778571722753:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Simplified_PIT_data (Simplified_PIT_Excel)' name='federated.1vbyrxz04deu1511bg6zp1o4iym5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbyrxz04deu1511bg6zp1o4iym5'>
            <column caption='State/Territory Name' datatype='string' name='[Calculation_210824778571722753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CoC Number], 2)' />
            </column>
            <column datatype='string' name='[CoC Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unsheltered Homeless]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210824778571722753]' derivation='None' name='[none:Calculation_210824778571722753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unsheltered Homeless]' derivation='Sum' name='[sum:Unsheltered Homeless:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vbyrxz04deu1511bg6zp1o4iym5].[none:Calculation_210824778571722753:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vbyrxz04deu1511bg6zp1o4iym5].[sum:Unsheltered Homeless:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vbyrxz04deu1511bg6zp1o4iym5].[sum:Unsheltered Homeless:qk]</rows>
        <cols>[federated.1vbyrxz04deu1511bg6zp1o4iym5].[none:Calculation_210824778571722753:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coldest States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Simplified_PIT_data (Simplified_PIT_Excel)' name='federated.1vbyrxz04deu1511bg6zp1o4iym5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbyrxz04deu1511bg6zp1o4iym5'>
            <column caption='State/Territory Name' datatype='string' name='[Calculation_210824778571722753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CoC Number], 2)' />
            </column>
            <column datatype='string' name='[CoC Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unsheltered Homeless]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210824778571722753]' derivation='None' name='[none:Calculation_210824778571722753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unsheltered Homeless]' derivation='Sum' name='[sum:Unsheltered Homeless:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbyrxz04deu1511bg6zp1o4iym5].[Action (State/Territory Name)]'>
            <groupfilter function='level-members' level='[Calculation_210824778571722753]' user:ui-action-filter='[Action2_054A48ED9686449B96378800D1A0DA2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vbyrxz04deu1511bg6zp1o4iym5].[Calculation_210824778571722753]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_210824778571722753]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;ME&quot;' />
                <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;ND&quot;' />
                <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;VT&quot;' />
                <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;WI&quot;' />
                <groupfilter function='member' level='[Calculation_210824778571722753]' member='&quot;WY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vbyrxz04deu1511bg6zp1o4iym5].[Coldest States]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vbyrxz04deu1511bg6zp1o4iym5].[none:Calculation_210824778571722753:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vbyrxz04deu1511bg6zp1o4iym5].[sum:Unsheltered Homeless:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vbyrxz04deu1511bg6zp1o4iym5].[Coldest States]</column>
            <column>[federated.1vbyrxz04deu1511bg6zp1o4iym5].[Action (State/Territory Name)]</column>
            <column>[federated.1vbyrxz04deu1511bg6zp1o4iym5].[Calculation_210824778571722753]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vbyrxz04deu1511bg6zp1o4iym5].[Coldest States]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbyrxz04deu1511bg6zp1o4iym5].[sum:Unsheltered Homeless:qk]</rows>
        <cols>[federated.1vbyrxz04deu1511bg6zp1o4iym5].[none:Calculation_210824778571722753:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State-Level Homelessness in Cold Climates: A Focus on Youth and Young Adults'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='11' name='Sheet 3' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 6' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='15' name='Sheet 1' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone h='4250' id='16' name='Sheet 1' pane-specification-id='2' param='[federated.1vbyrxz04deu1511bg6zp1o4iym5].[:Measure Names]' type-v2='color' w='50100' x='43700' y='52125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
